# Public-Goods-Game-Portal

./: .gitignore  plot-1.html  plot.html  settings.gradle
backend/: build.gradle
backend/src/main/java/pl/edu/agh/gma/: GmaApplication.java  PublicGoodsGamePortalApplication.java
backend/src/main/java/pl/edu/agh/gma/config/: SwaggerConfiguration.java
backend/src/main/java/pl/edu/agh/gma/controller/: GameAdminController.java  GameManagementController.java  SessionController.java
backend/src/main/java/pl/edu/agh/gma/dto/: ConfigurationGameDto.java  CreateNewGameRequest.java  GameInfoResponse.java  SessionRequest.java
backend/src/main/java/pl/edu/agh/gma/error/: CustomGlobalExceptionHandler.java
backend/src/main/java/pl/edu/agh/gma/mapper/: GameConfigurationMapper.java  GameInfoMapper.java
backend/src/main/java/pl/edu/agh/gma/model/: AdminCredential.java  Bearer.java  GameSessionToken.java  GameStatus.java
backend/src/main/java/pl/edu/agh/gma/repository/: GameRepository.java  PlayerDecisionRepository.java
backend/src/main/java/pl/edu/agh/gma/service/: NameGeneratorService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  example  names2020_cropped.txt
backend/src/main/resources/additional/: http responses
backend/src/main/scala/com/oteeninga/portal/: Game.scala  Master.scala
backend/src/main/scala/com/oteeninga/portal/api/: GameApiModule.scala
backend/src/main/scala/com/oteeninga/portal/api/endpoints/: GameRestApi.scala
backend/src/main/scala/com/oteeninga/portal/api/model/: Configuration.scala  ResultCtx.scala
backend/src/main/scala/com/oteeninga/portal/commons/: Amounts.scala  Command.scala  GameInfo.scala  Jackpot.scala  Round.scala
backend/src/main/scala/com/oteeninga/portal/game/: GameSimulation.scala
backend/src/main/scala/com/oteeninga/portal/player/: Player.scala
backend/src/main/scala/com/oteeninga/portal/util/: PlotUtil.scala
backend/src/main/scala/pl/edu/agh/gma/config/: AngularConfiguration.java
backend/src/main/scala/pl/edu/agh/gma/controller/: AdminAuthController.java  Constants.java  ExampleGameController.java  GameController.java  GameFindingController.java  (+1 more)
backend/src/test/java/pl/edu/agh/gma/: GmaApplicationTests.java  PublicGoodsGamePortalTests.java
(+159 files in other folders)
