plugins {
    id 'scala'
}

group "com.oteeninga"
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    // Scala
    implementation 'org.scala-lang:scala-library:2.13.7'

    // Logging
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'

    // Plotting
    implementation 'org.plotly-scala:plotly-render_2.13:0.8.2'

    // Akka
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.17")

    // Rest
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}