plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'scala'
}

group = 'pl.edu.agh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.3'
    implementation group: "org.scala-lang", name: "scala-library", version: '2.13.7'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.3'
}

test {
    useJUnitPlatform()
}
