spring.data.mongodb.database=GMAtest
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


###
logging.level.root=INFO
logging.level.pl.edu.agh.gma=DEBUG
logging.level.pl.edu.agh.gma.controller=DEBUG
logging.level.pl.edu.agh.gma.controller.test=DEBUG
logging.level.pl.edu.agh.gma.dto=DEBUG
logging.level.pl.edu.agh.gma.error.exceptions=DEBUG
logging.level.pl.edu.agh.gma.model=DEBUG
logging.level.pl.edu.agh.gma.repository=DEBUG
logging.level.pl.edu.agh.gma.service=TRACE
logging.level.pl.edu.agh.gma.service.user=DEBUG
logging.level.pl.edu.agh.gma.service.game=TRACE

app.token.maxTries=5

# name generator
app.nameGenerator.maxNum.male=1000
app.nameGenerator.maxNum.female=1000
app.nameGenerator.source.resourceName=names2020_cropped.txt

app.url.frontendBase=http://localhost:4200
app.url.backendBase=http://localhost:8080
app.url.swagger=/swagger-ui.html

app.admin.login=admin
app.admin.password=password
app.admin.bearer.timeout.ms=36000000

###_____________MONGO DB_______________________________________
# to delete database in mongo console:
# 1. use GMAtest     => <database Name>
# 2. db.dropDatabase()   => universal

# DROP collection
# 1. use GMAtest
# 2. db.user.drop()     => drop collection