spring.data.mongodb.database=GMA
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


###
logging.level.root=INFO
logging.level.pl.edu.agh.gma=INFO
logging.level.pl.edu.agh.gma.controller=INFO
logging.level.pl.edu.agh.gma.controller.test=INFO
logging.level.pl.edu.agh.gma.dto=INFO
logging.level.pl.edu.agh.gma.error.exceptions=INFO
logging.level.pl.edu.agh.gma.model=INFO
logging.level.pl.edu.agh.gma.repository=INFO
logging.level.pl.edu.agh.gma.service=INFO
logging.level.pl.edu.agh.gma.service.user=INFO
logging.level.pl.edu.agh.gma.service.game=INFO

app.token.maxTries=5

# name generator
app.nameGenerator.maxNum.male=1000
app.nameGenerator.maxNum.female=1000
app.nameGenerator.source.resourceName=names2020_cropped.txt

app.url.frontendBase=https://sing.dev.ics.agh.edu.pl
app.url.backendBase=https://sing.dev.ics.agh.edu.pl
app.url.swagger=/swagger-ui.html

app.admin.login=admin
app.admin.password=password
app.admin.bearer.timeout.ms=36000000
